<html>
  <head>
    <title>Pothole Tracker</title>
    <style>
      body {
        background-color: white;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #222222;
        margin-bottom: 20px;
      }
      p {
        color: #666666;
        font-size: 14px;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        display: inline-block;
        margin: 0 10px;
      }
      a {
        background-color: #0077c9;
        color: white;
        padding: 10px 20px;
        font-weight: bold;
        border: none;
        border-radius: 4px;
      }
      .button {
      	text-decoration: none;
        background-color: #0077c9;
        color: white;
        padding: 10px 20px;
        font-weight: bold;
        border: none;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Pothole Tracker</h1>
    <p>Use the links below to access the pothole dashboard and register new potholes:</p>
    <ul>
      <li><a href="Dashboard" class="button">Pothole Dashboard</a></li>
      <li><a href="RegisterPothole.html" class="button">Register a Pothole</a></li>
    </ul>
  </body>
</html>
